{
  "name": "promisify-function",
  "description": "Turn a callback-style function into a function that returns a promise",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcollado/promisify-function.git"
  },
  "keywords": [
    "promisify",
    "function"
  ],
  "author": "Javier Collado <javier.collado@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcollado/promisify-function/issues"
  },
  "homepage": "https://github.com/jcollado/promisify-function#readme",
  "devDependencies": {
    "chai": "3.4.1",
    "chai-as-promised": "5.2.0",
    "cz-conventional-changelog": "^1.1.5",
    "mocha": "2.3.4",
    "semantic-release": "^4.3.5",
    "sinon": "1.17.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "sinon-chai": "2.8.0"
  }
}
